{
  "name": "gulp-starter-project",
  "version": "1.0.0",
  "description": "gulp setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZQ",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.86.3"
  }
}
